{
  "name": "taskManager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvikas545/taskManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvikas545/taskManager/issues"
  },
  "homepage": "https://github.com/mvikas545/taskManager#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  }
}
